server {
	listen 80;
	root /path/to/4plebs-x/backend_templates;

	index index.php;
	server_name test.4plebs.org;

	location / {
		try_files $uri $uri/ /index.php?/$request_uri;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
	}
}

